Что ты хочешь

Расширить список профессий в блоке «IT и технологии».

Добавить чекбокс «Удалённые вакансии» (remote) — отдельно под IT и под Офис и управление.

Чтобы этот флажок реально влиял на поиск (т.е. не просто UI).

Что мне нужно от тебя (файлы)

Загрузи эти файлы (если какого-то нет — скажи, где он у тебя лежит):

templates/index.html (уже есть)

static/js/categories.js ← тут лежит список профессий по категориям (обязательно)

static/app.js ← логика сабмита/кнопок прогресса (у тебя уже есть, путь верный: /static/app.js)

app.py ← чтобы подхватить флаг remote_only в бэкенде и корректно выбирать источники

(необязательно) style.css ← чтобы стилизовать чекбокс

Без static/js/categories.js я не смогу точно расширить IT-профессии, т.к. они у тебя собираются именно там.

Как расширить IT-вакансии (правка static/js/categories.js)

Найди структуру категорий (что-то вроде const CATEGORIES = { it: [...], office: [...], ... }).
В CATEGORIES.it просто допиши новые позиции (примеры ниже).
Если у тебя вместо одного массива — разные группы/словари, логика та же: дописываем строки.

Пример расширенного списка для IT (скопируй в CATEGORIES.it):

CATEGORIES.it = [
  // существующие пункты оставь как есть и ДОПИШИ ниже
  "Python разработчик",
  "Веб-разработчик",
  "Программист",
  "Системный администратор",
  "Тестировщик",

  // новые — добавь:
  "Frontend разработчик",
  "Backend разработчик",
  "Full-stack разработчик",
  "Java разработчик",
  "C#/.NET разработчик",
  "Go разработчик",
  "Node.js разработчик",
  "PHP разработчик",
  "Ruby разработчик",
  "Rust разработчик",
  "iOS разработчик",
  "Android разработчик",
  "DevOps инженер",
  "SRE (Site Reliability Engineer)",
  "Cloud инженер",
  "Архитектор ПО",
  "Data Engineer",
  "Data Scientist",
  "ML инженер / MLOps",
  "BI-инженер / Аналитик данных",
  "DBA (Администратор БД)",
  "Системный аналитик",
  "Бизнес-аналитик (IT)",
  "QA Automation инженер",
  "Технический писатель",
  "UI/UX дизайнер",
  "Product Designer",
  "Гейм-разработчик (Unity/Unreal)",
  "Инженер по информационной безопасности"
];


По желанию так же расширь CATEGORIES.office (менеджер проектов, продакт/проджект, офис-менеджер, HR, бухгалтер, фин-аналитик, штатный аналитик и т.п.).

Чекбоксы «Удалённые вакансии» (добавляем в templates/index.html)

Мы сделаем два независимых переключателя — один в секции IT, второй в секции «Офис и управление».
Оба будут собираться фронтом в единый флаг remote_only (если отмечен хоть один из них).

В index.html сразу после заголовков/кнопок быстрого выбора для соответствующих блоков (рядом где жмёшь «💻 IT» и «👔 Офис и управление») вставь по такому фрагменту:

Для IT:

<div class="form-check form-switch mt-2 remote-toggle" data-category="it">
  <input class="form-check-input" type="checkbox" id="remote-it">
  <label class="form-check-label" for="remote-it">Искать только удалённые вакансии</label>
</div>


Для Офис:

<div class="form-check form-switch mt-2 remote-toggle" data-category="office">
  <input class="form-check-input" type="checkbox" id="remote-office">
  <label class="form-check-label" for="remote-office">Искать только удалённые вакансии</label>
</div>


Если неудобно попасть «точно внутрь секции», просто поставь оба блока рядом с выбором профессий. Скрипт app.js будет читать по id="remote-it" и id="remote-office" — место в DOM не критично.

Мини-стили (по желанию) в style.css:

.remote-toggle { opacity: .95; }
.remote-toggle .form-check-label { font-weight: 500; }

Фронт собирает флажок и шлёт на бэкенд (static/app.js)

Найди место, где ты формируешь searchData перед POST на /search/start (у тебя это уже есть).
Добавь вычисление флага remote_only (true, если отмечен хотя бы один переключатель):

// рядом с формированием searchData
const remoteOnly =
  (document.getElementById('remote-it')?.checked === true) ||
  (document.getElementById('remote-office')?.checked === true);

searchData.remote_only = remoteOnly;


Никаких других правок во фронте не требуется. Кнопка «Стоп»/счётчик не зависят от этого.

Бэкенд уважает remote_only (правка app.py)

В /search/start (там, где собираешь preferences) добавь чтение флага:

preferences = {
    # ...
    'remote_only': bool(form_data.get('remote_only') in [True, 'true', 'on', '1', 'yes'])
}


В генераторе источников не пускаем локальные агрегаторы, если включён remote_only.
Найди функцию _sources_iter() и сделай так:

def _sources_iter(preferences=None):
    """Выдаём пары (name, aggregator) по настройкам пользователя."""
    remote_only = bool(preferences and preferences.get('remote_only'))

    # Remotive и Jobicy — заведомо удалённые
    if remote_only:
        try:
            if additional_aggregators:
                if 'remotive' in additional_aggregators:
                    yield ("Remotive",  additional_aggregators['remotive'])
                if 'jobicy' in additional_aggregators:
                    yield ("Jobicy",    additional_aggregators['jobicy'])
        except NameError:
            pass
        return

    # Обычный режим (все источники)
    yield ("Adzuna", aggregator)
    try:
        if additional_aggregators:
            if 'careerjet' in additional_aggregators:
                yield ("Careerjet", additional_aggregators['careerjet'])
            if 'remotive' in additional_aggregators:
                yield ("Remotive",  additional_aggregators['remotive'])
            if 'jobicy' in additional_aggregators:
                yield ("Jobicy",    additional_aggregators['jobicy'])
    except NameError:
        pass


И там, где _search_worker вызывает источники, передай настройки:

for name, src in _sources_iter(st['preferences']):
    ...


Так мы не будем тратить время на Adzuna/Careerjet, если пользователь просит только удалёнку.
(Если захочешь, позже можно «добавить ум» и подмешивать Adzuna-вакансии с ключом “remote”, но это отдельная тема.)

Быстрый «контекст-промпт» для нового окна

Сохрани это как заметку и просто вставляй в начале нового диалога:

Контекст проекта: Flask-приложение GlobalJobHunter, «живой» поиск с /search/start + /search/progress + /search/stop, фоновый воркер с active_searches, кооперативная отмена (cancel_check), счётчик вакансий обновляется батчами из агрегаторов (Adzuna/Careerjet/Remotive/Jobicy). index.html рендерит форму отбора профессий; список профессий хранится в static/js/categories.js. Фронт — static/app.js, он собирает данные формы, показывает прогресс и кнопку «Остановить». Нужно: 1) расширить список IT-профессий в categories.js, 2) добавить чекбоксы «Искать только удалённые вакансии» под IT и под Офис, 3) на бэкенде уважать флаг remote_only — в этом режиме использовать только Remotive+Jobicy. Все изменения делать аккуратно, не ломая текущую логику прогресса и кнопки «Стоп».

Резюме действий

Загрузи static/js/categories.js — я допишу туда IT-позиции точно по твоей структуре.

Вставь 2 чекбокса в index.html (сниппеты выше).

В static/app.js добавь searchData.remote_only = … (строка с вычислением флага).

В app.py — правка preferences['remote_only'] и _sources_iter(preferences) как показал.

Хочешь — пришлю готовые патчи diff после того, как увидим твой categories.js.