✍️ Контекстный промт (скопируй себе)

Я работаю над JobHunterBot (Flask + Jinja + чистый JS). На странице index.html у меня уже есть блоки категорий с чекбоксами (div.mb-3[data-category]), где каждая профессия — input.job-checkbox c name="selected_jobs". Нужно, чтобы у каждой категории появился режим «ИЛИ: все вакансии этой категории». Если выбран этот режим, все чекбоксы категории отключаются/снимаются, а в форму подставляются скрытые selected_jobs со ВСЕМИ профессиями этой категории (чтобы бэкенд получил полный список без изменения бэка). Когда режим «Выбрать конкретные» — скрытые поля убираются, чекбоксы снова активны.
Плюс у категорий «💻 IT И ТЕХНОЛОГИИ» и «👔 ОФИС И УПРАВЛЕНИЕ» добавить чекбокс «Удалённые вакансии», чтобы в форму уходил флаг (remote_only_categories=it,office и remote_only=true, если отмечено). Бэкенд может пока игнорировать, но флаги должны уходить.
Мой фронт: templates/index.html, static/app.js, static/style.css. Блок категорий в index.html рендерится Jinja-циклом: <div class="mb-3" data-category="{{ category }}">… <input class="job-checkbox" name="selected_jobs" …>.
Сделай это без изменения уже существующей логики поиска и без касания бэкенда.

📦 Какие файлы прислать/править

templates/index.html — вставим JS, который сам добавит «или»-переключатель в каждый блок категории + «Удалённые вакансии» для IT/Офиса.

static/style.css — маленький стиль для панели режимов.

(static/app.js трогать не нужно — мы подставим скрытые поля selected_jobs, и текущий submit/Fetch соберёт их сам.)

✅ Правки — готовые вставки
1) templates/index.html — добавить JS-блок

Найди внизу файла уже существующий <script src="{{ url_for('static', filename='js/categories.js') }}"></script> и в том же месте, где у тебя уже идёт инлайн-скрипт с selectJobCategory(...), просто добавь ниже целиком этот новый блок до закрывающего </script>.

Вставка (целиком, без изменений):

<!-- === MODES: "все вакансии в категории" / "выбрать конкретные" + REMOTE-тумблер для IT/Офиса === -->
<script>
(function() {
  // Слаг из заголовка категории (оставляем только буквы/цифры, латиница по надобности)
  function slugify(text) {
    return String(text)
      .toLowerCase()
      .replace(/\s+/g, '-')
      .replace(/[^\p{L}\p{N}-]+/gu, '')
      .replace(/-+/g, '-')
      .replace(/^-|-$/g, '');
  }

  // Создать радио-панель режима для категории
  function createModePanel(catTitleEl, catBlock) {
    const title = catTitleEl.textContent.trim();   // напр. "🚗 ТРАНСПОРТ И ДОСТАВКА"
    const slug  = slugify(title);                   // напр. "транспорт-и-доставка"

    const panel = document.createElement('div');
    panel.className = 'category-mode';
    panel.innerHTML = `
      <div class="category-mode-inner">
        <label class="mode-option">
          <input type="radio" name="mode-${slug}" value="pick" checked>
          <span>Выбрать конкретные</span>
        </label>
        <label class="mode-option">
          <input type="radio" name="mode-${slug}" value="all">
          <span>Все вакансии этой категории</span>
        </label>
        <span class="mode-hint">— режим «ИЛИ» для всей категории</span>
      </div>
      <div class="category-extras" data-remote-holder></div>
    `;

    // Вставим сразу под заголовок категории
    catTitleEl.insertAdjacentElement('afterend', panel);

    // Поддержка "Удалённые вакансии" только для IT и Офис
    const isIT     = /IT И ТЕХНОЛОГИИ/i.test(title);
    const isOffice = /ОФИС И УПРАВЛЕНИЕ/i.test(title);
    if (isIT || isOffice) {
      const holder = panel.querySelector('[data-remote-holder]');
      const flagSlug = isIT ? 'it' : 'office';
      const remoteWrap = document.createElement('label');
      remoteWrap.className = 'remote-flag';
      remoteWrap.innerHTML = `
        <input type="checkbox" class="remote-only-flag" data-remote-cat="${flagSlug}">
        <span>Удалённые вакансии</span>
      `;
      holder.appendChild(remoteWrap);
    }

    // Слушатели переключателя режима
    panel.addEventListener('change', (e) => {
      if (e.target && e.target.name === `mode-${slug}`) {
        applyModeToCategory(catBlock, slug, e.target.value);
      }
    });
  }

  // Синхронизация скрытых полей "selected_jobs" для режима "all"
  function syncHiddenForCategory(catBlock, slug, enableAll) {
    // Сначала удалить наши скрытые поля для этой категории, если были
    catBlock.querySelectorAll(`input[type="hidden"][data-injected="${slug}"]`).forEach(n => n.remove());

    if (!enableAll) return;

    // Собираем ВСЕ профессии этой категории по .job-checkbox (их value)
    const jobCheckboxes = catBlock.querySelectorAll('.job-checkbox');
    jobCheckboxes.forEach(cb => {
      const hidden = document.createElement('input');
      hidden.type = 'hidden';
      hidden.name = 'selected_jobs';
      hidden.value = cb.value;
      hidden.setAttribute('data-injected', slug);
      catBlock.appendChild(hidden);
    });
  }

  // Применить режим к категории: "all" — снимаем/блокируем чекбоксы, генерим hidden; "pick" — включаем чекбоксы
  function applyModeToCategory(catBlock, slug, mode) {
    const all = mode === 'all';
    const jobCheckboxes = catBlock.querySelectorAll('.job-checkbox');

    if (all) {
      jobCheckboxes.forEach(cb => {
        cb.checked = false;      // чтобы визуально было понятно: «используется режим все»
        cb.disabled = true;
      });
    } else {
      jobCheckboxes.forEach(cb => {
        cb.disabled = false;
      });
    }
    syncHiddenForCategory(catBlock, slug, all);
  }

  // Перед отправкой формы гарантируем, что hidden-поля актуальны (если пользователь менял режим)
  function ensureBeforeSubmit() {
    document.querySelectorAll('.mb-3[data-category]').forEach(catBlock => {
      const titleEl = catBlock.querySelector('h6.fw-bold');
      if (!titleEl) return;
      const slug = slugify(titleEl.textContent.trim());
      const current = document.querySelector(`input[name="mode-${slug}"]:checked`);
      if (!current) return;
      syncHiddenForCategory(catBlock, slug, current.value === 'all');
    });

    // Собираем флаги «Удалённые вакансии»
    const remoteFlags = Array.from(document.querySelectorAll('.remote-only-flag:checked'))
      .map(el => el.getAttribute('data-remote-cat'));
    // чистим старые скрытые флаги
    document.querySelectorAll('input[type="hidden"][data-remote-flags]').forEach(n => n.remove());
    if (remoteFlags.length) {
      const hidden1 = document.createElement('input');
      hidden1.type = 'hidden';
      hidden1.name = 'remote_only';
      hidden1.value = 'true';
      hidden1.setAttribute('data-remote-flags', '1');
      document.getElementById('job-search-form').appendChild(hidden1);

      const hidden2 = document.createElement('input');
      hidden2.type = 'hidden';
      hidden2.name = 'remote_only_categories';
      hidden2.value = remoteFlags.join(',');
      hidden2.setAttribute('data-remote-flags', '1');
      document.getElementById('job-search-form').appendChild(hidden2);
    }
  }

  // Инициализация: обойдём все блоки категорий и вставим панели режимов
  function initCategoryModes() {
    document.querySelectorAll('.mb-3[data-category]').forEach(catBlock => {
      const titleEl = catBlock.querySelector('h6.fw-bold');
      if (titleEl && !catBlock.__modePanelAttached) {
        createModePanel(titleEl, catBlock);
        catBlock.__modePanelAttached = true;
      }
    });

    // Перехват submit формы — перед отправкой синхронизируем скрытые поля
    const form = document.getElementById('job-search-form');
    if (form && !form.__modesSubmitBound) {
      form.addEventListener('submit', () => ensureBeforeSubmit(), {capture: true});
      form.__modesSubmitBound = true;
    }
  }

  // Запуск после загрузки
  window.addEventListener('load', initCategoryModes);
})();
</script>


Где это окажется в DOM:

Панель с радиокнопками появится под заголовком каждой категории.

В режиме «Все вакансии этой категории» чекбоксы становятся disabled, а в форму кладутся скрытые selected_jobs со всеми позициями этой категории.

Для IT и Офиса появится чекбокс «Удалённые вакансии». При отправке формы добавятся hidden:

remote_only=true

remote_only_categories=it / office / it,office

Это позволит бэкенду (когда будешь готов) использовать флажки, но уже сейчас поиск не сломается.

Почему без правок static/app.js: твоя текущая отправка формы собирает FormData по имени selected_jobs. Мы вручную создаём скрытые selected_jobs — значит, бекенд увидит полный список даже при выключенных чекбоксах.

2) static/style.css — добавить стили панели режима

Добавь в конец файла:

/* === Category all/pick mode panel === */
.category-mode {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  margin: -8px 0 8px 0;
  background: #f8f9fa;
  border: 1px dashed #e2e6ea;
  border-radius: 10px;
}

.category-mode-inner {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.mode-option {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.mode-hint {
  font-size: 0.85rem;
  color: #6c757d;
}

.remote-flag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-left: 8px;
  padding-left: 12px;
  border-left: 1px solid #e2e6ea;
  font-size: 0.95rem;
}

🧪 Как это работает (коротко)

Радио «Все вакансии этой категории» не просто меняет текст — он:

снимает и блокирует чекбоксы внутри блока категории (чтобы было понятно, что выбор индивидуально отключён);

создаёт скрытые input type="hidden" name="selected_jobs" для каждой профессии этой категории;

при возврате в «Выбрать конкретные» — удаляет эти скрытые поля и разблокирует чекбоксы.

Для IT/Офис — «Удалённые вакансии»: при submit создаются скрытые поля remote_only=true и remote_only_categories=.... Бэкенд может позже читать эти поля и, например, ограничивать источники (Remotive/Jobicy) или добавлять фильтр «remote» к Adzuna/Careerjet там, где возможно.

🗂 Что ещё могу сделать по твоему сигналу

Хочешь, чтобы «Удалённые вакансии» был глобальным чекбоксом сверху (а не только в IT/Офис) — скажи, дам блок, который добавит единый фильтр.

Если захочешь, чтобы при выборе «всей категории» счётчик «выбрано профессий» показывался рядом — добавлю маленький бейдж.

Нужна серверная логика для remote_only — укажи, какие агрегаторы трогаем первыми (Remotive/Jobicy уже remote by design; для Adzuna можно фильтровать по what/where и/или ключевым словам; для Careerjet — по параметрам/фразам).